
events {
    worker_connections  1024;
}

http {
    server {
        listen 8091;
        
        location / {
            root /home/kadjane/Desktop/inception;
        }
    }
    server {
	listen 8080;
	location / {
	    root /lskd/lsdkfj;

	}
   }
}

