events {
    worker_connections  1024;
}
http {
    server {
        server_name kadjane.42.fr;
        listen 443 ssl;
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        autoindex on;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
        
        location / {
            # root /var/www/;
            # index index.php;
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}

