events {
    worker_connections  1024;
}

http {
    server {
        listen 8091;
        
        location / {
            autoindex on;
            root /dir;
        }
    }
    server {
	listen 8080;
	location / {
	    root /lskd/lsdkfj;

	}
   }
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certificate.crt;
        ssl_certificate_key /etc/ssl/private.key;
        autoindex off;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            root /dir;
        # try_files $uri $uri/ =404;
        }
        # listen 443;
        # root /var/www/html;
        # root /dir/index.html;
        # root /var/www/html/wordpress;
        # index index.php;
        # index index.html;
        # location ~ \.php$ {
        # include snippets/fastcgi-php.conf;
        # fastcgi_pass wordpress:9000;
        # }
    }
}

